<!DOCTYPE html>
<html>
    <head>
        <title>VideoID Attended</title>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://etrust-sandbox.electronicid.eu/js/v2/eid.js"></script>
        <script src="script.js"></script>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="container">
            <h2>VideoID Attended</h2>

            <div class="video-container">
                <div id="video"></div>
            </div>

            <div class="button-container">
                <button type="button" id="startBtn">Start</button>
            </div>
        </div>
    </body>
</html> 